@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container2 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	max-width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
    /* margin-top: 20px; */
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: unset;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

.center-text {
    text-align: center;
  }
  
  .center-text span {
    font-size: 30px;
    display: inline-block;
  }
  
  .button {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: grey;
 
  }
  .button:hover{
    color: crimson;
  }
/* Header section */
#header {
	opacity: 1;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background-color: black;
}
#header .header {
	opacity: 1;
	min-height: 8vh;
	background-color: rgb(16,16,81);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(16, 16, 81);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	/* text-transform: uppercase; */
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
.sub_menu{
    display: none;
}
.nav-list ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background:rgba(16, 16, 81, 0.8) ;
}
.nav_list ul li:hover .sub_menu ul{
    display: block;
    padding: 5px;
    padding-bottom:5px;
    max-width: 150px;
}
.sub_menu{
    position: relative;
}
.sub_menu ul li{
    /* padding-bottom: 10px; */
    padding-top: 20px;
}
.about_us_details{
    font-family: 'Montserrat', sans-serif; 
    font-size: 22px; 
    line-height: 1.6; 
    text-align: justify; 
    color: #333; 
    padding-left: 150px; 
    padding-right:150px;
}
/* End Header section */
.slider_container .container{
	padding: 0 15px;
	max-width: 1230px;
	margin: 0 auto;
}
.swiper-wrapper .swiper-slide img:hover{
	/* z-index: 25; */
	transform: scale(1.1);
}
.swiper-slide{
	height: auto !important;
}
.img_box{
	height: 100% !important;
}
.card_slider{
	padding: 50px 0;
	height: 100%
}
.containerx{
    float:left;
    display: inline-flex;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    --position: 50%;
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
.image-containerx{
    max-width: 800px;
    max-height: 90vh;
    /* aspect-ratio: 16/9; */
    position: relative;
}
/* .container2{
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
    padding-top: 10px;
    
} */

.slider-imagex{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 15px;
    
}
.image-beforex{
    position: absolute;
    inset:0;
    width:var(--position);
    border-radius: 15px;
    

}
.sliderx{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    
}
/* .slider2{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
} */
.slider-linex{
    position: absolute;
    inset:0;
    width: .2rem;
    height:100%;
    background-color: #fff;
    z-index: 10;
    left:var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-buttonx{
    position:absolute;
    background-color: #fff;
    color: black;
    padding:0.5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top:50%;
    left: var(--position);
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index:100;
    box-shadow: 1px 1px 1px hsl(0,50%,2%,.5);
}
/* Hero Section */
.card-container {
	padding-left: 50px;
	padding-right:50px;
	padding-top:35px;
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .card {
	width: 30%;
    margin: 10px;
	background-color: white;
	box-shadow: 0px 0px 10px #ccc;
	overflow: hidden;
	margin-bottom: 20px;
    position: relative;
  }
  
  .card img {
	width: 100%;
	height: 300px;
	object-fit: cover;
  }
  
  .card-text {
	padding: 20px;
  }
  
  .card-text h2 {
    text-align: center;
	margin-top: 0;
	font-size: 18px;
  }
  
  .card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    font-size: medium;
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  
  .card-button a {
    /* font-size: large; */
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  
  .card-button:hover {
    background-color: crimson;
  }
/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/photo6.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-img h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-img h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-img p {
	color: white;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
.footer {
	/* background-color: rgb(16, 16, 80); */
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	min-height: 50px;
  }
  .footer-links {
    
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px; /* add some spacing around the container */
  }
  
  .footer-links a {
    font-size: 16px; /* change font size */
    font-weight: bold; /* make the font bold */
    text-decoration: none; /* remove underline */
    color: black; /* change text color */
    margin-right: 10px; /* add some spacing between links */
  }
  
  .footer-links a:hover {
    color: #f00; /* change text color on hover */
  }
  .logo-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  .logo {
	display: block;
	width: 170px;
	height: 130px;
	object-fit: contain;
  }
  .logo:nth-child(3){
	display: block;
	width: 170px;
	height:130px;
	/* padding-bottom: 40px; */
  }
  .logo:last-child {
	display: block;
	width: 50%;
	height: auto;
	object-fit: contain;
  }
  

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */
    
	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */
    
	  .fname{
		float: left;
	  }
	  .lname{
		padding-left: 400px;
	  }
	  button {
		overflow: visible;
	  }
	  
	  button, select {
		text-transform: none;
	  }
	  
	  button, input, select, textarea {
		color: #5A5A5A;
		font: inherit;
		margin: 0;
	  }
	  
	  input {
		line-height: normal;
	  }
	  
	  textarea {
		overflow: auto;
	  }
	  
	  #container_form {
		border: solid 3px #474544;
		max-width: 768px;
		margin-left:auto;
        margin-right: auto;
		position: relative;
	  }
	  
	  form {
		padding: 37.5px;
		margin: 50px 0;
	  }
	  
	  /* h1 {
		color: #474544;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 7px;
		text-align: center;
		text-transform: uppercase;
	  } */
	  
	  .underline {
		border-bottom: solid 2px #474544;
		margin: -0.512em auto;
		width: 80px;
	  }
	  
	  .icon_wrapper {
		margin: 50px auto 0;
		width: 100%;
	  }
	  
	  .icon {
		display: block;
		fill: #474544;
		height: 50px;
		margin: 0 auto;
		width: 50px;
	  }
	  
	  .email {
		  float: left;
		  width: 45%;
	  }
	  
	  input[type='text'], [type='email'], select, textarea {
		  background: none;
		border: none;
		  border-bottom: solid 2px #474544;
		  color: #474544;
		  font-size: medium;
		font-weight: 400;
		letter-spacing: 1px;
		  margin: 0em 0 1.875em 0;
		  padding: 0 0 0.875em 0;
		/* text-transform: uppercase; */
		  width: 100%;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  -o-box-sizing: border-box;
		  box-sizing: border-box;
		  -webkit-transition: all 0.3s;
		  -moz-transition: all 0.3s;
		  -ms-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  transition: all 0.3s;
	  }
	  
	  input[type='text']:focus, [type='email']:focus, textarea:focus {
        font-size: medium;
		  outline: none;
		  padding: 0 0 0.875em 0;
	  }
	  
	  .message {
        font-size: medium;
		  float: none;
	  }
	  
	  .name {
        font-size: medium;
		  float: left;
		  width: 75%;
	  }
	  
	  select {
		background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
		outline: none;
		
	  }
	  
	  select::-ms-expand {
		display: none;
	  }
	  
	  .subject {
        font-size: medium;
		width: 100%;
	  }
	  
	  .telephone {
        font-size: medium;
		width: 100%;
	  }
	  
	  textarea {
        font-size: medium;
		  line-height: 150%;
		  height: 50px;
		  resize: none;
		width: 100%;
	  }
	  
	  ::-webkit-input-placeholder {
		  color: #474544;
	  }
	  
	  :-moz-placeholder { 
		  color: #474544;
		  opacity: 1;
	  }
	  
	  ::-moz-placeholder {
		  color: #474544;
		  opacity: 1;
	  }
	  
	  :-ms-input-placeholder {
		  color: #474544;
	  }
	  .submit{
        text-align: center;
      }
	  #form_button {
		background: none;
		border: solid 2px #474544;
		color: #474544;
		cursor: pointer;
		display: inline-block;
		font-family: 'Montserrat', sans-serif;
		font-size: 24px;
		font-weight: bold;
		outline: none;
		padding: 20px 35px;
		/* text-transform: uppercase; */
		-webkit-transition: all 0.3s;
		  -moz-transition: all 0.3s;
		  -ms-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  transition: all 0.3s;
	  }
	  
	  #form_button:hover {
		background: crimson;
		color: #F2F3EB;
	  }
	  
	  @media screen and (max-width: 768px) {
		#container {
		  margin: 20px auto;
		  width: 95%;
		}
	  }
	  
	  @media screen and (max-width: 480px) {
		h1 {
		  font-size: 26px;
		}
		
		.underline {
		  width: 68px;
		}
		
		#form_button {
		  padding: 15px 25px;
		}
	  }
	  
	  @media screen and (max-width: 420px) {
		h1 {
		  font-size: 18px;
		}
		
		.icon {
		  height: 35px;
		  width: 35px;
		}
		
		.underline {
		  width: 53px;
		}
		
		input[type='text'], [type='email'], select, textarea {
		  font-size: medium;
		}
	  }
	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
    
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
@media only screen and (max-width:1024){
    .about_us_details{
        padding-left: 20px;
        padding-right:20px;
    }
    .card_container{
        padding-left: 0px;
    }
    .card {
        width: 100%;
        min-width: 300px;
        min-height:600px;
        /* margin: 10px 0; */
      }
}
@media only screen and (max-width: 768px) {
    .about_us_details{
        padding-left: 20px;
        padding-right:20px;
    }
    .card_container{
        padding-left: 10px;
    }
    .card {
        width: 100%;
        min-width: 300px;
        min-height:600px;
        /* margin: 10px 0; */
      }
      .card img {
        align-items: center;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }
}