@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container2 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	max-width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: unset;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	opacity: 1;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background-color: black;
}
#header .header {
	opacity: 1;
	min-height: 8vh;
	background-color: rgb(16, 16, 80);
	/* background-color: rgba(0, 0, 0, 0.24); */
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(16, 16, 80);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	/* text-transform: uppercase; */
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
.sub_menu{
    display: none;
}
.nav-list ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background-color: rgb(16, 16, 80,0.8);
}
.nav_list ul li:hover .sub_menu ul{
    display: block;
    padding: 5px;
    padding-bottom:5px;
    max-width: 150px;
}
.sub_menu{
    position: relative;
}
.sub_menu ul li{
    /* padding-bottom: 10px; */
    padding-top: 20px;
}
/* End Header section */
.slider_container .container{
	padding: 0 15px;
	max-width: 1230px;
	margin: 0 auto;
}
.swiper-wrapper .swiper-slide img:hover{
	/* z-index: 25; */
	transform: scale(1.1);
}
.swiper-slide{
	height: auto !important;
}
.img_box{
	height: 100% !important;
}
.card_slider{
	padding: 50px 0;
	height: 100%
}
.containerx{
    float:left;
    display: inline-flex;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    --position: 50%;
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
.image-containerx{
    max-width: 800px;
    max-height: 90vh;
    /* aspect-ratio: 16/9; */
    position: relative;
}
/* .container2{
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
    padding-top: 10px;
    
} */
.car_main img{
	height: 550px;
	width: auto;
}
.slider-imagex{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 15px;
    
}
.image-beforex{
    position: absolute;
    inset:0;
    width:var(--position);
    border-radius: 15px;
    

}
.sliderx{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    
}
/* .slider2{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
} */
.slider-linex{
    position: absolute;
    inset:0;
    width: .2rem;
    height:100%;
    background-color: #fff;
    z-index: 10;
    left:var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-buttonx{
    position:absolute;
    background-color: #fff;
    color: black;
    padding:0.5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top:50%;
    left: var(--position);
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index:100;
    box-shadow: 1px 1px 1px hsl(0,50%,2%,.5);
}
/* Hero Section */


.nat_dataset_heading{
	padding-right:100px;
}
/* .car_main{
	background: linear-gradient(to bottom, rgba(16, 16, 80, 0.8), rgba(16, 16, 80, 0.8)), url(../img/car_main4.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 300px;
	width: 100%;
} */
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* background-image: url("../img/car_main.jpeg");
	background-size:100% 100%; */
	/* background: no-repeat; */
	background: linear-gradient(to right, rgb(16, 16, 80), #e0e7eb);
	opacity: 0.8;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 -10px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: black;
	animation: text_reveal 0.5s ease forwards;
	/* color:white; */
	animation-delay: 1s;
}
#hero.in-view h1 {
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
  }
.hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

  
/* End Hero Section */

/* Services Section */
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	/* background:linear-gradient(to top , rgb(38, 38, 101), #93cbeb); */
	background-image: linear-gradient(60deg, rgb(38, 38, 101) 0%, #93cbeb 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	/* color: white; */
	color:black;
}
#projects .project-img {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	border: rgb(16, 16, 80);
	border-color: rgb(16, 16, 80);
	border-style: dotted;
	/* background-image: linear-gradient(20deg, rgb(101, 38, 73) 0%, #93cbeb 100%); */
	/* color: white; */
	color:black;
}
#projects .project-img h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-img h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-img p {
	color: black	;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */

/*End contact Section */

/* Footer */
.footer {
	/* background-color: rgb(16, 16, 80); */
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	min-height: 50px;
  }
  .footer-links {
    
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px; /* add some spacing around the container */
  }
  
  .footer-links a {
    font-size: 16px; /* change font size */
    font-weight: bold; /* make the font bold */
    text-decoration: none; /* remove underline */
    color: black; /* change text color */
    margin-right: 10px; /* add some spacing between links */
  }
  
  .footer-links a:hover {
    color: #f00; /* change text color on hover */
  }
  .logo-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  .logo {
	display: block;
	width: 170px;
	height: 130px;
	object-fit: contain;
  }
  .logo:nth-child(3){
	display: block;
	width: 170px;
	height:130px;
	/* padding-bottom: 40px; */
  }
  .logo:last-child {
	display: block;
	width: 50%;
	height: auto;
	object-fit: contain;
  }
  
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
/* css for anmatiom*/

.ground{
	position: absolute;
	display: block;
	background-color: #cac4ae;
	width: 200px;
	height: 200px;
	transform: rotateZ(45deg);
	z-index:-999;
  }
  .ground div:first-child{
	position: absolute;
	display: block;
	background-color: #83a75f;
	width: 70px;
	height: 90px;
	bottom: 0px;
	right: 0px;
	z-index:-998;
  }
  .ground div:nth-child(2){
	position: absolute;
	display: block;
	background-color: transparent;
	width: 60px;
	height: 50px;
	top: 0px;
	right: 0px;
	z-index:-998;
  }
  .ground div:nth-child(3){
	position: absolute;
	display: block;
	background-color: #b2ab93;
	width: 10px;
	height: 200px;
	top: 5px;
	right: -10px;
	z-index:-998;
	transform: skewY(45deg);
  }
  .ground div:nth-child(4){
	position: absolute;
	display: block;
	background-color: #d5cfba;
	width: 200px;
	height: 10px;
	top: 200px;
	right: -5px;
	z-index:-998;
	transform: skewX(45deg);
  }
  .road{
	position: absolute;
	display: block;
	background-color: #989899;
	width: 40px;
	height: 200px;
	transform: rotateZ(45deg);
	top: 0px;
	left: 80px;
	z-index:-998;
  }
  .road:after{
	position: absolute;
	display: block;
	content:'';
	background-color: #989899;
	width: 30px;
	height: 200px;
	transform: rotateZ(90deg);
	top: -15px;
	left: 5px;
	z-index:-998;
  }
  
  /***************************************************************/
  /*********************** highscraper ***************************/
  /***************************************************************/
  
  
/* end */
/*css for autonomous vehicles*/
.autonomous-header p{
	font-size:1.75rem;
	color: black;
	text-align: justify;
   
   box-sizing: border-box; /* includes padding and border in the element's total width and height */
   padding-left: 40px; /* adds 20px of padding to the left side */
  padding-right: 40px; 
  padding-top: 30px; /* adds 20px of padding to the left side */
  padding-bottom: 30px; 
}

  
  .testimotionals {
  width:450px;
   display:inline-block;
	margin-left:50px;
	margin-top:50px
	
  }
  
  
  .testimotionals .card {
	/* margin-right:5000px; */
	position:relative;
	overflow:hidden;
	width:350px;
	/* margin:0 0; */
	background:whitesmoke;
	padding:20px;
	box-sizing:border-box;
	text-align:center;
	box-shadow:0 10px 40px white
	
  }
  .testimotionals .card .layer {
	z-index:1;
	position:absolute;
	top:calc(100% - 2px);
	height:100%;
	width:100%;
	left:0;
	/* background: linear-gradient(to right, rgb(16, 16, 80), #e0e7eb); */
	background:linear-gradient(to top , rgb(38, 38, 101), #93cbeb);
	transition:0.5s;
	
  }
  
  .testimotionals .card .content {
	z-index:2; 
	position:relative;
  }
  
  .testimotionals .card:hover  .layer{
	top:0;
  }
  
  .testimotionals .card .content p {
	font-size:14px;
	line-height:24px;
	color:black;
	
  }
  .testimotionals .card .content .image {
	width:100px; height:100px;
	margin:0 auto;
	border-radius:50%;
	overflow:hidden;
	border: 4px solid black;
	box-shadow: 0 10px 40px rgba(0,0,0,0.5);
	
  }
  
  .testimotionals .card .conte nt .details h2 {
  font-size:18px;
  color:black;
  }
  .testimotionals .card .content .details h2 span {
  font-size:18px;
  color:red;
	transition:0.5s;
  }
  .testimotionals .card:hover .content .details h2 span {
	color:white;
	position:relative
  }
  
/*end of autonomous vehicle*/
/*car*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  
  
.car-container {
	position: absolute;
	width: 800px;
	height: 500px;
	border-radius: 2px;
	overflow: hidden;
	right: 0;
  }
  
  .car {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 400px;
	width: 400px;
	height: 350px;
	z-index: 0;
	animation: move 3s linear forwards infinite;
  }
  
  .car-lower-body {
	position: absolute;
	bottom: 150px;
	right: 100px;
	width: 250px;
	height: 90px;
	background-color: #FF7043;
	border-radius: 40px 40px 2px 2px;
	animation: bounce 3s ease forwards infinite;
	
  }
  
  .car-upper-body {
	position: absolute;
	bottom: 240px;
	right: 150px;
	width: 150px;
	height: 60px;
	background-color: #FF7043;
	border-radius: 30px 30px 0 0;
  }
  
  .wheel {
	position: absolute;
	bottom: 120px;
	width: 60px;
	height: 60px;
	background-color: #424242;
	border-radius: 50%;
  }
  
  .left-wheel {
	right: 270px;
  }
  
  .right-wheel {
	right: 120px;
  }
  
  .inner-wheel {
	position: absolute;
	bottom: 130px;
	width: 40px;
	height: 40px;
	background-color: #FAFAFA;
	border-radius: 50%;
	box-shadow: inset 4px 4px 10px rgba(0,0,0,0.5);
	animation: rotate 3s linear forwards infinite;
  }
  
  .left-inner-wheel {
	right: 280px;
  }
  
  .right-inner-wheel {
	right: 130px;
  }
  
  .window {
	position: absolute;
	bottom: 250px;
	width: 60px;
	height: 40px;
	background-color: #FAFAFA;
  }
  
  .left-window {
	right: 230px;
	border-radius: 20px 2px 2px 2px;
  }
  
  .right-window {
	right: 160px;
	border-radius: 2px 20px 2px 2px;
  }
  
  .headlight {
	position: absolute;
	bottom: 200px;
	right: 330px;
	width: 60px;
	height: 30px;
	background: linear-gradient(-90deg,#FFEB3B,#FFF59D);
	border-radius: 0% 100% 100% 0% / 0% 50% 49% 0%;
	z-index: -1;
  }
  
  .car-shadow {
	position: absolute;
	bottom: 110px;
	right: 110px;
	width: 230px;
	height: 20px;
	background-color: #BDBDBD;
	border-radius: 50%;
	z-index: -1;
  }
  
  @keyframes rotate {
	0% {
	  transform: rotate(0deg);
	}
  
	100% {
	  transform: rotate(-360deg);
	}
  }
  
  @keyframes move {
	100% {
	  left: -400px;
	}
  }
  
  @keyframes bounce {
	25% {
	  bottom: 155px;
	}
  
	50% {
	  bottom: 150px;
	}
  
	75% {
	  bottom: 155px;
	}
  }
  /*end of car*/

  